<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="PixelArt" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-hu-FS6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="56l-4d-1ch" userLabel="TopTextField">
                                <rect key="frame" x="252" y="46" width="97" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ny6-h8-XnU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-6T-DNr" userLabel="BottomTextField">
                                <rect key="frame" x="252" y="513" width="97" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4di-Dd-tmM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="flP-uy-6PS">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="bAZ-zh-pG4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GIh-ar-rPj"/>
                                    <barButtonItem title="Camera" id="rsV-b2-fVE">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="4j5-zY-rzw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K7g-uD-qjK"/>
                                    <barButtonItem tag="2" title="Meme-ify" id="gQV-Og-B1C">
                                        <connections>
                                            <action selector="makeMeme:" destination="BYZ-38-t0r" id="Oz0-Ot-qUt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qLe-yr-Bwo"/>
                                    <barButtonItem tag="3" title="Save" id="3Bs-ax-q1c">
                                        <connections>
                                            <action selector="saveMeme:" destination="BYZ-38-t0r" id="NKB-jV-tVb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ab-Ox-2mP"/>
                                    <barButtonItem tag="4" title="Share" id="Ie6-rv-lYj">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="gLN-hb-iO6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.37937663612565442" green="0.37937663612565442" blue="0.37937663612565442" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="56l-4d-1ch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="00W-NR-iSf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4di-Dd-tmM" secondAttribute="bottom" id="3nI-PD-hqk"/>
                            <constraint firstItem="RUF-hu-FS6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8wC-h8-4zX"/>
                            <constraint firstItem="4di-Dd-tmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="I3P-nU-Z2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4di-Dd-tmM" secondAttribute="trailing" constant="-20" id="Ild-GH-QJd"/>
                            <constraint firstItem="56l-4d-1ch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4s-un-Ft7"/>
                            <constraint firstItem="RUF-hu-FS6" firstAttribute="trailing" secondItem="4di-Dd-tmM" secondAttribute="trailing" id="M2U-rl-2Yo"/>
                            <constraint firstItem="RUF-hu-FS6" firstAttribute="leading" secondItem="4di-Dd-tmM" secondAttribute="leading" id="MYU-61-Cd4"/>
                            <constraint firstItem="4di-Dd-tmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0v-t0-idN"/>
                            <constraint firstItem="RUF-hu-FS6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jCz-Gg-HeU"/>
                            <constraint firstItem="56l-4d-1ch" firstAttribute="trailing" secondItem="AcG-6T-DNr" secondAttribute="trailing" id="qb4-hU-bG3"/>
                            <constraint firstItem="4di-Dd-tmM" firstAttribute="top" secondItem="AcG-6T-DNr" secondAttribute="bottom" constant="24" id="rnv-5H-RyP"/>
                            <constraint firstItem="56l-4d-1ch" firstAttribute="leading" secondItem="AcG-6T-DNr" secondAttribute="leading" id="vtB-pZ-4sW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="AcG-6T-DNr" id="jHH-CP-5ro"/>
                        <outlet property="cameraPickerButton" destination="rsV-b2-fVE" id="Use-gt-V6o"/>
                        <outlet property="imagePickedView" destination="RUF-hu-FS6" id="HYX-7o-zzc"/>
                        <outlet property="topTextField" destination="56l-4d-1ch" id="ek1-MW-Vnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="PixelArt" width="500" height="1091"/>
    </resources>
</document>
